MONGODB_URI=mongodb+srv://ayshazahid25:t19ynDD6sCBxGuJ7@cluster0.ll6bgck.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET= cookies
CLOUDINARY_CLOUD_NAME=dtji5pjeu
CLOUDINARY_API_KEY=525833669126669
CLOUDINARY_API_SECRET=ESnDdGONAkw4h4aYlTu5JAhE_ZE